﻿<?xml version="1.0" encoding="utf-8" ?>
<EPay>
  <Server>http://serv003.au.epayworldwide.com</Server>
  <Port>30074</Port>
  <Username>spark</Username>
  <Password>spark</Password>
  <TerminalId>92000787</TerminalId>
  <Products>
    <Product Amount="10" Code="NZPIN10740001"/>
    <Product Amount="20" Code="NZPIN10740004"/>
    <Product Amount="30" Code="NZPIN10740006"/>
    <Product Amount="40" Code="NZPIN10740002"/>
    <Product Amount="50" Code="NZPIN10740007"/>
    <Product Amount="60" Code="NZPIN10740003"/>
  </Products>
</EPay>