﻿<?xml version="1.0" encoding="utf-8" ?>
<WebBrowserConfig>
  <StartPage>http://www.eventfinda.com.au</StartPage>
  <Domains>
    <Domain>www.eventfinda.com.au</Domain>
    <Domain>www.eventfinda.com.nz</Domain>
    <Domain>www.google.com</Domain>
  </Domains>
</WebBrowserConfig>