﻿<?xml version="1.0" encoding="utf-8" ?>
<WebBrowserConfig>
  <StartPage>https://wego.here.com/?x=ep&amp;map=-36.85,174.765,10,normal</StartPage>
  <Domains>
    <Domain>wego.here.com</Domain>
    <Domain>www.mapquest.com</Domain>
    <Domain>classic.mapquest.com</Domain>
    <Domain>www.google.com</Domain>
  </Domains>
</WebBrowserConfig>