﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="AtApi" value="https://api.at.govt.nz/v1/public-restricted/formattedDepartures?stopCodes={0}&amp;api_key={1}" />
    <add key="DefaultBusStop" value="7035" />
    <add key="AtApiKey" value="6772487e-84a0-4bc5-9966-84fe18583728" />
    <add key="SmartPayIp" value="192.168.1.197" />
    <add key="SmartPayPort" value="11234" />
    <add key="JourneyMapConfigFile" value="Journey.config.xml" />
    <add key="EPayConfigFile" value="Epay.config.xml" />
    <add key="SnapperConfigFile" value="Snapper.config.xml" />
    <add key="EventFindaConfigFile" value="EventFinda.config.xml" />
    <add key="CityOnConfigFile" value="CityOn.config.xml" />
    <add key="WeatherConfigFile" value="Weather.config.xml" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="IdleTimeout" value="30" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="Interface_APDUBinding">
          <security mode="Transport" />
        </binding>
        <binding name="Interface_PaymentBinding">
          <security mode="Transport" />
        </binding>
        <binding name="Interface_CardInformationBinding">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://syrahdev.snapper.co.nz:443/ReloadService" binding="basicHttpBinding" bindingConfiguration="Interface_APDUBinding" contract="SnapperReload.InterfaceAPDU" name="Interface_APDU" />
      <endpoint address="https://syrahdev.snapper.co.nz:443/PaymentService" binding="basicHttpBinding" bindingConfiguration="Interface_PaymentBinding" contract="SnapperPayment.InterfacePayment" name="Interface_Payment" />
      <endpoint address="https://mysnapper.snapper.co.nz:443/CardInformationService" binding="basicHttpBinding" bindingConfiguration="Interface_CardInformationBinding" contract="SnapperInformation.InterfaceCardInformation" name="Interface_CardInformation" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Interactivity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>